------- REMOVING DUPLICATES -------

data = "100,200,250,100,200,250,300"
data1=data.strip().split(",")
print(data1)

for i in range(len(data1)):
    x=data1[i].strip()
    data1[i]=x

print(data1)

p=set(data1)
print(list(p))

print(list(set(data.strip().split(","))))


------- SUM OF STRING ELEMENTS ------

data = "1,2,3,4,5"
print(sum(map(int,data.split(","))))

------ inbuilt functions ------

val = input("Enter here: ")

print(val.isalnum())    # True if only letters and numbers
print(val.isdigit())    # True if only digits (0–9)
print(val.islower())    # True if all characters are lowercase
print(val.isupper())    # True if all characters are uppercase
print(val.isspace())    # True if only spaces
print(val.istitle())    # True if each word starts with capital letter
print(val.startswith("A"))  # True if string starts with 'A'
print(val.endswith("z"))    # True if string ends with 'z'
print(val.find("a"))    # Returns index of first 'a', else -1
print(val.count("a"))   # Counts occurrences of 'a'
print(val.replace("a", "@"))  # Replaces 'a' with '@'
print(val.lower())      # Converts to lowercase
print(val.upper())      # Converts to uppercase
print(val.strip())      # Removes leading/trailing spaces
print(val.split())      # Splits into list (default by space)



------ MAIL VERIFY ------

email = "@gmail.com"
mail_domain = ["gmail", "outlook", "icloud", "hotmail"]

# Check spaces (invalid if spaces exist)
chunks = email.strip().split(" ")
if len(chunks) >= 2:
    print("Not correct mail1")
    exit()

# Split using @
chunk1 = email.strip().split("@")
if len(chunk1) != 2:
    print("Not correct mail2")
    exit()

# Extract domain name before "."
domain_part = chunk1[1].split(".")[0].lower()

if domain_part not in mail_domain:
    print("Not correct mail2")
    exit()

# Check extension
chunk2 = email.strip().split(".")
if chunk2[-1].lower() != "com":
    print("Not correct mail3")
    exit()

print("Correct MailId")


------  ------



------  ------


------  ------


------  ------
